{
  "name": "@jurca/react-dom-observe",
  "version": "0.1.1",
  "description": "Utility for observing the lifecycle of DOM elements through React refs.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.12.1",
    "jasmine-node": "^1.16.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "scripts": {
    "test": "node_modules/jasmine-node/bin/jasmine-node *Spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurca/react-dom-observe.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "ref",
    "refs",
    "dom",
    "element",
    "lifecycle"
  ],
  "author": "Martin Jurča <mjurca@centrum.cz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jurca/react-dom-observe/issues"
  },
  "homepage": "https://github.com/jurca/react-dom-observe#readme",
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=6"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
